<!--
  Minimal Portfolio by Vyshnav Gangadharan
  Free for personal and commercial use under the MIT license
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@600;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background d-none d-md-block"></div>
        <div class="container height-100">
            <div class="row height-100">
                <div class="col col-md-6 col-lg-5 col-12 height-100 d-flex align-items-md-center blurbg">
                    <div class="content text-center text-md-right ">
                        <img class="logo" src="Images/logo.svg" alt="Logo">
                            <h1>John Doe</h1>
                            <span class="text description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </span>
                            <span class="text small-heading">FOLLOW ME ON</span>
                                <div class="icons d-flex justify-content-center justify-content-md-end">
                                    <a class="social-icon" href="#" ><img src="Icons/twitter.svg" alt="Twitter"></a>
                                    <a class="social-icon" href="#" ><img src="Icons/github.svg" alt="Github"></a>
                                    <a class="social-icon" href="#" ><img src="Icons/at-sign.svg" alt="Mail"></a>
                                    <a class="social-icon" href="#" ><img src="Icons/dribbble.svg" alt="Dribbble"></a>
                                    <a class="social-icon" href="#" ><img src="Icons/instagram.svg" alt="Instagram"></a>
                                </div>
                            <span class="text small-heading">LIKE MY WORK</span>
                            <button type="button" class="btn btn-outline-dark">Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
